#PORT
PORT=5500
NODE_ENV="development"


#ADMIN
USER="mrgysebastien"
PWD="kYp7SukPxA0vhOf5"

#DB
DB_URI="mongodb+srv://mrgysebastien:kYp7SukPxA0vhOf5@cluster0.dqeudho.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

#JWT
JWT_SECRET="eZq6X2E3kTh59a"
JWT_EXPIRES_IN="1d"